<html>
<head>
    <meta charset="utf-8">
    <title>Pagina Web - Configuraciones</title>
    <link rel="stylesheet" type="text/css" href="css/settings.css">
</head>
<body>
    <div class="sidenav">
        <a href="index.html">|Inicio|</a>
        <a href="#">|Tu cuenta|</a>
        <a href="#">|Ventas|</a>
        <a href="#">|Pedidos|</a>
        <a href="#">|Ropa|</a>
        <ul>
            <li><a href="#">Damas</a></li>
            <li><a href="#">Caballeros</a></li>
            <li><a href="#">Niños</a></li>
            <li><a href="#">Niñas</a></li>
        </ul>
        <a href="#">|Tecnologia|</a>
        <ul>
            <li><a href="#">Teclados</a></li>
            <li><a href="#">Ratones</a></li>
            <li><a href="#">Pantallas</a></li>
            <li><a href="#">Accesorios</a></li>
            <li><a href="#">Celulares</a></li>
            <li><a href="#">Otros</a></li>
        </ul>
        <a href="#">|Muebleado|</a>
        <ul>
            <li><a href="#">Sala</a></li>
            <li><a href="#">Cocina</a></li>
            <li><a href="#">Cuarto</a></li>
            <li><a href="#">Baño</a></li>
        </ul>
        <a></a>
        <a></a>
        <a></a>
    </div>
    <div class="main">
    <ul>
    <li><p>Idioma</p>
        <ul>
            <li><a><input type="radio" name="radio1" id="idio">Español</a></li>
            <li><a><input type="radio" name="radio1" id="idio">English</a></li>
            <li><a><input type="radio" name="radio1" id="idio">中國人</a></li>
    </ul></li></ul>
        <div>
        <p><a href="tyc.html">Terminos y condiciones</a></p>
        </div>
        </div>

    
</body>
</html>